----------------- shortcut key ---------------
# alias k="kubectl"
# k version --short # tested with v1.18.2



# export do="--dry-run=client -o yaml"
# k run pod1 --image=nginx $do

		- kubectl run : will only/always create a POD hence forth and can only be used to create a POD hence forth only.

--------------------------------------------------
:set expandtab      -   To insert space characters whenever the tab key is pressed

:set tabstop=2      -   the number of space characters that will be inserted when the tab key is pressed

:retab              -   To change all the existing tab characters to match the current tab settings

:set shiftwidth=2   -   The number of space characters inserted for indentation

---
:set tabstop=2 shiftwidth=2 expandtab   -   Put all this as a single liner
:set retab

:set et|retab       -   You can set the 'expandtab' (abbreviated to 'et') option so each tab that you type is converted to an equivalent number of spaces. And you can use the :retab command to convert all existing tabs to spaces. You can do both in one command:


    - mark multiple lines using Shift v and the up/down keys
    - indent the marked lines press > or < , then . to repeat the action


# basic vim stuff
Mark lines: Esc+V (then arrow keys)
Copy marked lines: y
Cut marked lines: d
Past lines: p or P
------------ some more if required ---------------
alias kn=”kubectl get nodes -o wide”
alias kp=”kubectl get pods -o wide”
alias kd=”kubectl get deployment -o wide”
alias ks=”kubectl get svc -o wide”
--------------------------------------------------
alias kds="kubectl describe"

alias kgt="kubectl get"
--------------------------------------------------

# since 1.18
# k run pod1 --image=busybox -oyaml --dry-run=client


# k run pod1 \
    -oyaml \
    --dry-run=client \
    --image=busybox \
    --requests "cpu=100m,memory=256Mi" \
    --limits "cpu=200m,memory=512Mi" \
    --command \
    -- sh -c "sleep 1d"


------------- create deployment yaml --------------------
# k create deploy deploy1 -oyaml --image=busybox --dry-run=client > deploy1.yaml

# k run deploy1 \
    -oyaml \
    --dry-run=client \
    --image=busybox \
    --requests "cpu=100m,memory=256Mi" \
    --limits "cpu=200m,memory=512Mi" \
    --command \
    -- sh -c "sleep 1d" >> deploy1.yaml



------------- create a job YAML ----------------------------

# k create job job1 -oyaml --dry-run=client --image=busybox 	>> job1.yaml

			- make sure that the Job template still contains "restartPolicy: Never" or "restartPolicy: OnFailure"


# k create cj cj1 -oyaml --dry-run=client --schedule="* * * * *" --image=busybox		>> cj1.yaml

			- make sure that the Job template still contains "restartPolicy: Never" or "restartPolicy: OnFailure"


------------- execute command on POD externally -----------------------

# k exec my-pod -- ls



---------------------------------

alias k="kubectl"

alias kn="kubectl get nodes -o wide"

alias kp="kubectl get pods -o wide"

alias kd="kubectl get deployments -o wide"

alias ks="kubectl get svc -o wide"

alias kgt="kubectl get"

alias kds="kubectl describe"

export do="--dry-run=client -o yaml"

# apt install bash-completion
source <(kubectl completion bash) 
echo "source <(kubectl completion bash)" >> ~/.bashrc

:set tabstop=2 shiftwidth=2

:set et|retab


Ctrl + Shift + B == Auto Hide Bookmark Bar