###### Topicwise URL ######



2) --------------------------------------------- Scheduling : ------------------------------------------------------


# kp --selector env=prod,bu=finance,tier=frontend

# k taint nodes node01 spray=mortein:NoSchedule

- Tolerations : https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/

- Untaint : k taint nodes master node-role.kubernetes.io/master:NoSchedule-


# k label nodes node01 color=blue

# k describe node node01 | grep -i label -A6


- Affinity : https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/

	- While adding affinity make sure to add after the containers sections always


- Taints to node == Tolerations is set on pod
- Labels on node == Affinity is set on pod

# k run static-busybox --image=busybox $do --command -- sleep 1000 > /etc/kubernetes/manifests/static-busybox.yaml

	first $do and then --command


- Multiple Scheduler :

	Search for "Multiple Schedulers".

		- Change name and add "- --scheduler-name=my-scheduler" in custom scheduler.

		- Specify in the pod

		spec:
  		  schedulerName: my-scheduler




5) ------------------------------------------ ApplLifeCycleMgmt ---------------------------------------------------


---------------
	  strategy:
	    rollingUpdate:                      <<<< Need to delete below 3 lines and change "type"
	      maxSurge: 25%
	      maxUnavailable: 25%
	    type: Recreate
---------------


---------------
	spec:
	  containers:
	  - image: ubuntu
	    name: ubuntu-sleeper-2    
	    command: ["sleep","5000"]
---------------


---------------
	spec:
	  containers:
	  - name: ubuntu
	    image: ubuntu
	    command:
	      - "sleep"
	      - "1200"			<<<< Check that this should be in doubt quotes
---------------


---------------
- container:
	ENTRYPOINT ["python", "app.py"]

	CMD ["--color", "red"]

- pod:
	  containers:
	  - name: simple-webapp
	    image: kodekloud/webapp-color
	    command: ["python", "app.py"]
	    args: ["--color", "pink"]
---------------


# k create cm webapp-config-map --dry-run -o yaml \ 
			--from-literal=APP_COLOR=darkblue > webapp-config-map.yaml
---------------
	    containers:
	    - envFrom:
	        - configMapRef:
	            name: webapp-configmap
	      image: kodekloud/webapp-color
---------------



# k create secret generic db-secret \
	--from-literal=DB_Host=sql01 \
	--from-literal=DB_User=root \
	--from-literal=DB_Password=password123 \
	--dry-run -o yaml > db-secret-1.yaml			<<<< The base64 is automaticall encoded
---------------
		  containers:
		  - image: kodekloud/simple-webapp-mysql
		    name: webapp
		    envFrom:
		      - secretRef:					<<<<
		          name: app-secret
---------------



---------------
		spec:
		  containers:
		  ....
		  ....
		  initContainers:
		  - name : redbusy
		    image: busybox
		    command: ["sleep","20"]
		  dnsPolicy: ClusterFirst
		  enableServiceLinks: true
---------------